This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Fiche_de_lecture.aux
The style file: plain.bst
Database file #1: resume.bib
Repeated entry---line 107 of file resume.bib
 : @article{survey:2018
 :                     ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4911 characters,
and the built_in function-call counts, 1703 in all, are:
= -- 162
> -- 85
< -- 0
+ -- 36
- -- 28
* -- 136
:= -- 295
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 130
format.name$ -- 28
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 113
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
(There was 1 error message)
