This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: probematisation.aux
The style file: plain.bst
Database file #1: problem.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5121 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 253
> -- 128
< -- 1
+ -- 56
- -- 42
* -- 196
:= -- 453
add.period$ -- 24
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 198
format.name$ -- 42
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 166
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 90
