\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La problématique}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.1}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{problem}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.5}\protected@file@percent }
\bibcite{Boutaba:2018}{1}
\bibcite{Chinchali:2018}{2}
\bibcite{sang:2020}{3}
\bibcite{qiao:2000}{4}
\bibcite{rodoplu:2020}{5}
\bibcite{li:2000}{6}
\bibcite{survey:2018}{7}
\bibcite{dunod}{8}
\gdef \@abspage@last{4}
